test/data/xsd/annotations/ins_annot_final_mix.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="sample">
        <xsd:annotation>
            <xsd:documentation source="src1" xml:lang="fr">x<b attr="y">Sample annotation 1.</b>end</xsd:documentation>
            <xsd:documentation source="src2" xml:lang="cz">x<b attr="z">Sample annotation 2.</b>end</xsd:documentation>
            <anElement/>
            <anotherOne attr="a">some content <a/></anotherOne>
            <?procinfo x?>
            <!-- comment -->
            <xsd:appinfo source="src3" >y<b attr="t">Sample annotation 3.</b>end</xsd:appinfo>
            <xsd:documentation source="theSource8" xml:lang="en8">a<b attr="x8">8Sample annotation8.</b>end8</xsd:documentation>
            <xsd:appinfo source="theSource9" >a<b attr="x9">9Sample annotation9.</b>end9</xsd:appinfo>
            <xsd:documentation source="theSource6" xml:lang="en6">a<b attr="x6">6Sample annotation6.</b>end6</xsd:documentation>
            <xsd:appinfo source="theSource7" >a<b attr="x7">7Sample annotation7.</b>end7</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element minOccurs="0" type="xsd:string" name="sample-inner"/>
            </xsd:all>
            <xsd:attribute type="xsd:string" name="attribute"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
