test/data/xsd/annotations/ins_annot_start_mix.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="sample">
        <xsd:annotation>
            <xsd:documentation source="src1" xml:lang="fr">x<b attr="y">Sample annotation 1.</b>end</xsd:documentation>
            <xsd:documentation source="src2" xml:lang="cz">x<b attr="z">Sample annotation 2.</b>end</xsd:documentation>
            <anElement/>
            <anotherOne attr="a">some content <a/></anotherOne>
            <?procinfo x?>
            <!-- comment -->
            <xsd:appinfo source="src3" >y<b attr="t">Sample annotation 3.</b>end</xsd:appinfo>
            <xsd:appinfo source="src4" >y<b attr="t">delete me.</b>end</xsd:appinfo>
            <xsd:documentation source="theSource3" xml:lang="en3">a<b attr="x3">3update me3.</b>end3</xsd:documentation>
            <xsd:appinfo source="src5" >y<b1 attr="x">Update me too.</b1>ddd</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element minOccurs="0" type="xsd:string" name="sample-inner"/>
            </xsd:all>
            <xsd:attribute type="xsd:string" name="attribute"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
