test/data/xsd/annotations/ins_annot_final_mixnns.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="sample">
        <annotation>
            <documentation source="src1" xml:lang="fr">x<b attr="y">Sample annotation 1.</b>end</documentation>
            <documentation source="src2" xml:lang="cz">x<b attr="z">Sample annotation 2.</b>end</documentation>
            <anElement/>
            <anotherOne attr="a">some content <a/></anotherOne>
            <?procinfo x?>
            <!-- comment -->
            <appinfo source="src3" >y<b attr="t">Sample annotation 3.</b>end</appinfo>
            <documentation source="theSource8" xml:lang="en8">a<b attr="x8">8Sample annotation8.</b>end8</documentation>
            <appinfo source="theSource9" >a<b attr="x9">9Sample annotation9.</b>end9</appinfo>
            <documentation source="theSource6" xml:lang="en6">a<b attr="x6">6Sample annotation6.</b>end6</documentation>
            <appinfo source="theSource7" >a<b attr="x7">7Sample annotation7.</b>end7</appinfo>
        </annotation>
        <complexType>
            <all>
                <element minOccurs="0" type="string" name="sample-inner"/>
            </all>
            <attribute type="string" name="attribute"/>
        </complexType>
    </element>
</schema>
