test/data/xsd/diff/mixed2.xsd

<?xml version='1.0'?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://maven.apache.org/POM/4.0.0" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="Model">
        <xs:annotation>
            <xs:documentation source="version">1.0</xs:documentation>
            <xs:documentation source="description">
         Root type
      </xs:documentation>
        </xs:annotation>
            <xs:attribute type="xs:string" name="TWO" use="required">
                <xs:annotation>
                    <xs:documentation source="version">1.0</xs:documentation>
                    <xs:documentation source="description">
          the description
          </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="THREE">
                <xs:annotation>
                    <xs:documentation source="version">1.0</xs:documentation>
                    <xs:documentation source="description">
          The planes.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="DELETED">
                <xs:annotation>
                    <xs:documentation source="version">1.0</xs:documentation>
                    <xs:documentation source="description">
          The planes.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
    </xs:complexType>

    <xs:element type="Model" name="project">
        <xs:annotation>
            <xs:documentation source="version">1.0</xs:documentation>
            <xs:documentation source="description">
         This is the main element of type Project.
      </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
