test/data/xsd/load/types/namespace_nodef_including.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:x="testns" targetNamespace="testns" xmlns="http://www.w3.org/2001/XMLSchema">

  <xsd:include id="include" schemaLocation="nonamespace_included.xsd" />

  <annotation>
    <documentation>Sample document.</documentation>
  </annotation>

  <xsd:element name="elemento1">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="elemento1.1">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

   <xsd:attribute name="attr1" type="xsd:string" />

  <xsd:attribute name="attr1.1" type="xsd:string" />

    <xsd:attributeGroup name="ag1">
        <xsd:attribute name="ag1attr1" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:attributeGroup name="ag1.1">
        <xsd:attribute name="ag1attr1" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:complexType name="type1">
        <xsd:all>
            <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="type1.1">
        <xsd:all>
            <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>

    <xsd:group name="group1">
      <xsd:sequence>
          <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:group>

  <xsd:group name="group1.1">
    <xsd:sequence>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:group>

</schema>
