test/data/xsd/inner_type_sequence.xsd

<?xml version='1.0'?>
<xs:schema xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://maven.apache.org/POM/4.0.0">
 <xs:complexType name="Parent">
  <xs:annotation>
   <xs:documentation source="version">4.0.0</xs:documentation>
  </xs:annotation>
  <xs:sequence maxOccurs="unbounded" minOccurs="1">
   <xs:element name="artifactId" minOccurs="0" type="xs:string">
    <xs:annotation>
     <xs:documentation source="version">4.0.0</xs:documentation>
     <xs:documentation source="description">The artifact id of the parent project to inherit from.</xs:documentation>
    </xs:annotation>
   </xs:element>
  </xs:sequence>
 </xs:complexType>
 <xs:element name="parent" minOccurs="0" type="Parent">
  <xs:annotation>
   <xs:documentation source="version">4.0.0</xs:documentation>
   <xs:documentation source="description">
            The location of the parent project, if one exists. Values from the
            parent project will be the default for this project if they are
            left unspecified. The location is given as a group ID, artifact ID and version.
          </xs:documentation>
  </xs:annotation>
 </xs:element>
</xs:schema>
