test/data/xsd/inner_type_choice.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://maven.apache.org/POM/4.0.0" xmlns="http://maven.apache.org/POM/4.0.0" elementFormDefault="qualified">
 <xs:complexType name="Parent">
  <xs:annotation>
   <xs:documentation source="version">4.0.0</xs:documentation>
  </xs:annotation>
  <xs:choice maxOccurs="unbounded" minOccurs="1">
   <xs:element minOccurs="0" type="xs:string" name="artifactId">
    <xs:annotation>
     <xs:documentation source="version">4.0.0</xs:documentation>
     <xs:documentation source="description">The artifact id of the parent project to inherit from.</xs:documentation>
    </xs:annotation>
   </xs:element>
  </xs:choice>
 </xs:complexType>
 <xs:element minOccurs="0" type="Parent" name="parent">
  <xs:annotation>
   <xs:documentation source="version">4.0.0</xs:documentation>
   <xs:documentation source="description">
            The location of the parent project, if one exists. Values from the
            parent project will be the default for this project if they are
            left unspecified. The location is given as a group ID, artifact ID and version.
          </xs:documentation>
  </xs:annotation>
 </xs:element>
</xs:schema>
