test/data/xsd/types/schema_annotation.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 <xsd:annotation>
   <xsd:appinfo>
   this is an appinfo
   </xsd:appinfo>
   <xsd:documentation source="description">
   documentation
   </xsd:documentation>
  <xsd:documentation xml:lang="en">Sample document.</xsd:documentation>
 </xsd:annotation>
 <xsd:element name="sample">
  <xsd:complexType>
   <xsd:all>
    <xsd:element minOccurs="0" type="xsd:string" name="sample-inner"/>
   </xsd:all>
   <xsd:attribute type="xsd:string" name="attribute"/>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="mysample">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="sample" />
   </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
</xsd:schema>
