test/data/xsd/outline/allelements.xsd

<?xml version='1.0'?>
<xs:schema elementFormDefault="qualified" targetNamespace="testtest" xmlns:test="testtest" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- simple type extension -->
<!-- simple type restriction -->
<!-- complex type extension -->
<!-- complex type restriction -->
    <xs:element name="project" type="test:tproject">
        <xs:annotation>
            <xs:documentation source="version">1.0</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="tproject">
      <xs:sequence>
        <xs:element name="inline" type="xs:string"/>
        <xs:element ref="test:ref1" />
        <xs:element name="i1" type="test:TYPE_i1" />
        <xs:element name="complexInner">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="inline2"/>
              </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="e_simple_r" type="test:t_simple_r" />
        <xs:element ref="test:et_simple_r" />
        <xs:element name="ee_simple_r">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="1"/>
              <xs:maxInclusive value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <!-- -->
        <xs:element name="ie_ct_extend_st" type="test:ct_extend_st" />
        <xs:element ref="test:e_ct_extend_st" />
        <xs:element name="eect_extend_st">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="test:baseST">
                  <xs:attribute name="attribute">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="x" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <!-- -->
        <xs:element name="inlineel_c_t_ex" type="test:c_t_ex" />
        <xs:element ref="test:el_c_t_ex" />
        <xs:element name="eect_extend_ct">
            <xs:complexType>
             <xs:complexContent>
               <xs:extension base="test:complex_base_type">
                 <xs:sequence>
                   <xs:element name="sei" type="xs:string"/>
                   <xs:element name="sette" type="xs:string"/>
                   <xs:element name="otto" type="xs:string"/>
                 </xs:sequence>
               </xs:extension>
             </xs:complexContent>
            </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>

    <xs:element name="ref1">
        <xs:complexType >
          <xs:sequence>
            <xs:element name="ref1_uno" />
          </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TYPE_i1">
      <xs:sequence>
        <xs:element name="tipo1_uno" />
        <xs:element name="tipo1_due" type="test:TYPE_CHOICE"/>
        <xs:element name="tipo1_tre">
            <xs:complexType>
              <xs:choice>
                <xs:element name="tipo1_choice1" />
                <xs:element name="tipo1_choice2" />
              </xs:choice>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TYPE_CHOICE">
      <xs:choice>
        <xs:element name="TYPE_CHOICE_uno" />
        <xs:element name="TYPE_CHOICE_due" />
      </xs:choice>
    </xs:complexType>

    <xs:element name="et_simple_r">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="2"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
      <xs:simpleType name="t_simple_r">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="2"/>
        </xs:restriction>
      </xs:simpleType>

<!-- -->
    <xs:simpleType name="baseST">
      <xs:restriction base="xs:string">
        <xs:enumeration value="one" />
        <xs:enumeration value="two" />
      </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ct_extend_st">
      <xs:simpleContent>
        <xs:extension base="test:baseST">
          <xs:attribute name="attribute">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="x" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>

    <xs:element name="e_ct_extend_st" type="test:ct_extend_st"/>
<!-- -->
    <xs:element name="el_c_t_ex" type="test:c_t_ex"/>

    <xs:complexType name="complex_base_type">
     <xs:sequence>
       <xs:element name="uno" type="xs:string"/>
       <xs:element name="due" type="xs:string"/>
     </xs:sequence>
    </xs:complexType>

    <xs:complexType name="c_t_ex">
     <xs:complexContent>
       <xs:extension base="test:complex_base_type">
         <xs:sequence>
           <xs:element name="tre" type="xs:string"/>
           <xs:element name="quattro" type="xs:string"/>
           <xs:element name="cinque" type="xs:string"/>
         </xs:sequence>
       </xs:extension>
     </xs:complexContent>
    </xs:complexType>


</xs:schema>
