test/data/xsd/outline/elementst.xsd

<?xml version='1.0'?>
<xs:schema elementFormDefault="qualified" targetNamespace="test" xmlns="testtest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:x="test">


    <xs:element name="r0">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="r1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="x:r3"/>
                <xs:element name="r4" type="x:t5"/>
                <xs:element name="e1">
                    <xs:simpleType>
                        <xs:list itemType="xs:integer"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="e2">
                    <xs:simpleType>
                        <xs:union memberTypes="xs:int xs:long" />
                    </xs:simpleType>
                </xs:element>
                <xs:element name="e7" type="x:t6"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="r3">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="t5">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="t6">
        <xs:union memberTypes="xs:int xs:long" />
    </xs:simpleType>

</xs:schema>
