test/data/xsd/outline/recursiveelements.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- valid -->
<xsd:schema targetNamespace="test" elementFormDefault="qualified" xmlns="test" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="one">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="two" />
                <xsd:element ref="one" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="one1" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="two" />
                <xsd:element ref="one2" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="one2" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="two" />
                <xsd:element ref="one1" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="one3">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="two" />
                <xsd:element ref="one1" minOccurs="0"/>
                <xsd:element ref="one2" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
