test/data/xsd/load/types/import/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:x="testns" targetNamespace="testns" xmlns:i="imp1">

  <xsd:annotation>
    <xsd:documentation>Sample document.</xsd:documentation>
  </xsd:annotation>

  <xsd:include id="include" schemaLocation="b.i_a.xsd" />
  <xsd:import id="import" schemaLocation="c.p_a.xsd" namespace="imp1" />

  <xsd:element name="elementoa">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

   <xsd:attribute name="attra" type="xsd:string" />

    <xsd:attributeGroup name="aga">
        <xsd:attribute name="ag1attra" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:complexType name="typea">
        <xsd:all>
            <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>

    <xsd:group name="groupa">
      <xsd:sequence>
          <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:group>
</xsd:schema>
