test/data/xsd/load/types/import/b.i_a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:x="testns" targetNamespace="testns">

  <xsd:annotation>
    <xsd:documentation>Sample document.</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="elementob">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

   <xsd:attribute name="attrb" type="xsd:string" />

    <xsd:attributeGroup name="agb">
        <xsd:attribute name="ag1attra" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:complexType name="typeb">
        <xsd:all>
            <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>

    <xsd:group name="groupb">
      <xsd:sequence>
          <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:group>

</xsd:schema>
