test/data/xsd/load/types/import/c.p_a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:x="imp1" targetNamespace="imp1">

  <xsd:annotation>
    <xsd:documentation>Sample document.</xsd:documentation>
  </xsd:annotation>

    <xsd:include id="include" schemaLocation="d.p_a_i.xsd" />

  <xsd:element name="elementoc">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

   <xsd:attribute name="attrc" type="xsd:string" />

    <xsd:attributeGroup name="agc">
        <xsd:attribute name="ag1attra" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:complexType name="typec">
        <xsd:all>
            <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>

    <xsd:group name="groupc">
      <xsd:sequence>
          <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:group>
</xsd:schema>
