test/data/xsd/load/types/import/e.p_a_i_p.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:x="imp2" targetNamespace="imp2">

  <xsd:annotation>
    <xsd:documentation>Sample document.</xsd:documentation>
  </xsd:annotation>

    <xsd:include id="import" schemaLocation="f.p_a_i_p_i.xsd" />

  <xsd:element name="elementoe">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

   <xsd:attribute name="attre" type="xsd:string" />

    <xsd:attributeGroup name="age">
        <xsd:attribute name="ag1attra" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:complexType name="typee">
        <xsd:all>
            <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>

    <xsd:group name="groupe">
      <xsd:sequence>
          <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:group>

</xsd:schema>
