test/data/xsd/load/types/import/f.p_a_i_p_i.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:x="imp2" targetNamespace="imp2">

  <xsd:annotation>
    <xsd:documentation>Sample document.</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="elementof">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

   <xsd:attribute name="attrf" type="xsd:string" />

    <xsd:attributeGroup name="agf">
        <xsd:attribute name="ag1attra" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:complexType name="typef">
        <xsd:all>
            <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="attribute" type="xsd:string"/>
    </xsd:complexType>

    <xsd:group name="groupf">
      <xsd:sequence>
          <xsd:element name="sample-inner" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:group>
</xsd:schema>
