test/data/xsd/validation/element_internal_2.2.key.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/XSL/Transform" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
  <xs:element name="topelement">
	<xs:complexType>
	  <xs:sequence>
                <xs:element ref="top2">
                    <xs:all>
                        <xs:element name="aa"/>
                    </xs:all>
                    <xs:key name="test">
                      <xs:selector xpath="test"/>
                      <xs:field xpath="test"/>
                    </xs:key>
                 </xs:element>
	  </xs:sequence>
	</xs:complexType>
  </xs:element> 	

  <xs:element name="top2">
  </xs:element>
	
</xs:schema>
